<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>FITNESS</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,
       minimum-scale=1.0">

    <link rel="stylesheet" href="css/icomoon/font.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="icon" type="image/png" href="img/favicon.png">
</head>

<body>
    <header>
        <div class="header-container" id="main-header-js">
            <div class="header-container-bar">
                <i class="fas fa-dumbbell"></i>
                <h1 class="main-title">&nbspFITNESS</h1>
                <nav class="main-nav" id="desplegable">
                    <ul>
                        <a href="#cover">
                            <li>Inicio</li>
                        </a>
                        <a href="#quiensoy">
                            <li>Conóceme</li>
                        </a>
                        <a href="#misservicios">
                            <li>Mis Servicios</li>
                        </a>
                        <a href="#planes">
                            <li>Planes</li>
                        </a>
                        <a href="#misclientesycontacto">
                            <li>Contacto</li>
                        </a>
                    </ul>
                </nav>
                <button type="button" class="nav__toggler" id="bmenu">
                    <span></span>
                </button>
            </div>
        </div>
        <div class="cover-container-img" id="cover">
            <img src="img/trainer.png">
            <div class="cover-container-description">
                <h1 class="wow animate__animated animate__fadeInDown" data-wow-duration="1.5s" data-wow-delay="0.2s">TU
                    ENTRENADOR
                    <br> PERSONAL
                </h1>
                <a class="wow animate__animated animate__fadeIn" data-wow-duration="1.5s" data-wow-delay="0.8s"
                    href="#misservicios">VER MÁS</a>
            </div>
        </div>
    </header>


    <main>
        <section id="quiensoy">
            <div class="container">
                <h2 class="wow animate__animated animate__fadeInDown">QUIEN SOY</h2>
                <div class="qs-container wow animate__animated animate__fadeIn">
                    <div class="container-img">
                        <img src="img/quiens.jpg">
                    </div>
                    <div class="container-description">
                        <h3>LOREM IPSUM DOLOR SIT</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eveniet delectus ipsum
                            architecto
                            illum
                            distinctio possimus? Blanditiis, eum aliquid totam similique eaque earum tempore officia
                            possimus a
                            officiis
                            ipsam
                            debitis.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="misservicios">
            <div class="container">
                <h2 class="wow animate__animated animate__fadeInDown">MIS SERVICIOS</h2>
                <div class="ms-container">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eveniet delectus ipsum
                        architecto
                        illum
                        distinctio possimus? Blanditiis, eum aliquid totam similique eaque earum tempore officia
                        possimus a officiis
                        ipsam
                        debitis.</p>
                    <ul class="wow animate__animated animate__fadeIn" data-wow-duration="1.5s" data-wow-delay="0.2s">
                        <li>
                            <i class="fas fa-weight "></i>
                            <h4>Pérdida de Peso</h4>
                        </li>
                        <li>
                            <i class="fas fa-burn"></i>
                            <h4>Tonificar</h4>
                        </li>
                        <li>
                            <i class="fas fa-heartbeat"></i>
                            <h4>Entrenamiento de Resistencia</h4>
                        </li>
                        <li>
                            <i class="icon-muscle"></i>
                            <h4>Aumento de Masa Muscular</h4>
                        </li>
                        <li>
                            <i class="icon-flex"></i>
                            <h4>Mobilidad/Flexibilidad</h4>
                        </li>
                        <li>
                            <i class="fas fa-apple-alt"></i>
                            <h4>Asesoría Nutricional</h4>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section id="planes">
            <div class="container">
                <h2 class="wow animate__animated animate__fadeInDown">PLANES</h2>
                <div class="planes-container">
                    <div class="pl-container wow animate__animated animate__fadeIn">
                        <div class="container-img">
                            <img src="img/planbronce.jpeg">
                            <div class="seleccionplan">
                                <h4><a href="">SELECCIONAR PLAN</a></h4>
                            </div>
                        </div>
                        <div class="container-description">
                            <h3>PLAN BRONCE</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eveniet delectus
                                ipsum architecto
                                illum
                                distinctio possimus? Blanditiis, eum aliquid totam similique eaque earum tempore officia
                                possimus a
                                officiis
                                ipsam
                                debitis.</p>
                        </div>
                    </div>
                    <div class="pl-container wow animate__animated animate__fadeIn">
                        <div class="container-img">
                            <img src="img/planplata.jpg">
                            <div class="seleccionplan">
                                <h4><a href="">SELECCIONAR PLAN</a></h4>
                            </div>
                        </div>
                        <div class="container-description">
                            <h3>PLAN PLATA</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eveniet delectus
                                ipsum architecto
                                illum
                                distinctio possimus? Blanditiis, eum aliquid totam similique eaque earum tempore officia
                                possimus a
                                officiis
                                ipsam
                                debitis.</p>
                        </div>
                    </div>
                    <div class="pl-container wow animate__animated animate__fadeIn">
                        <div class="container-img">
                            <img src="img/planoro.jpg">
                            <div class="seleccionplan">
                                <h4><a href="">SELECCIONAR PLAN</a></h4>
                            </div>
                        </div>
                        <div class="container-description">
                            <h3>PLAN ORO</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eveniet delectus
                                ipsum architecto
                                illum
                                distinctio possimus? Blanditiis, eum aliquid totam similique eaque earum tempore officia
                                possimus a
                                officiis
                                ipsam
                                debitis.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="misclientesycontacto">
            <div class="container">
                <div class="slider-section wow animate__animated animate__fadeInDown">
                    <h2>¿Qué opinan mis clientes?</h2>
                    <div class="container-slider" id="sliderjs">
                        <div class="slider-content">
                            <i class="fas fa-quote-left"></i>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eveniet delectus
                                ipsum architecto
                                illum
                                distinctio possimus? Blanditiis, eum aliquid totam similique eaque earum tempore officia
                                possimus a
                                officiis
                                ipsam
                                debitis.</p>
                            <h5>Antonio</h5>
                        </div>
                        <div class="slider-content">
                            <i class="fas fa-quote-left"></i>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eveniet delectus
                                ipsum architecto
                                illum
                                distinctio possimus? Blanditiis, eum aliquid totam similique eaque earum tempore officia
                                possimus a
                                officiis
                                ipsam
                                debitis.</p>
                            <h5>Beatriz</h5>
                        </div>
                        <div class="slider-content">
                            <i class="fas fa-quote-left"></i>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eveniet delectus
                                ipsum architecto
                                illum
                                distinctio possimus? Blanditiis, eum aliquid totam similique eaque earum tempore officia
                                possimus a
                                officiis
                                ipsam
                                debitis.</p>
                            <h5>Juan</h5>
                        </div>
                        <div class="slider-content">
                            <i class="fas fa-quote-left"></i>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eveniet delectus
                                ipsum architecto
                                illum
                                distinctio possimus? Blanditiis, eum aliquid totam similique eaque earum tempore officia
                                possimus a
                                officiis
                                ipsam
                                debitis.</p>
                            <h5>María</h5>
                        </div>
                    </div>
                    <div class="fas fa-chevron-left" id="btn-left"></div>
                    <div class="fas fa-chevron-right" id="btn-right"></div>
                </div>
                <div class="contact">
                    <h2 class="wow animate__animated animate__fadeInDown">Contacto</h2>
                    <form class="wow animate__animated animate__fadeIn" data-wow-duration="1.5s" data-wow-delay="0.5s">
                        <input type="text" name="Nombre" placeholder="Nombre">
                        <input type="email" name="Email" placeholder="Email">
                        <textarea name="mensaje" placeholder="Escriba su mensaje"></textarea>
                        <input type="button" value="Enviar" id="formbutton">
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container__content">
            <div class="social">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-instagram-square"></i>
                <i class="fab fa-twitter-square"></i>
            </div>
            <div class="copyright">
                <p>Fitness© by RomezWebs 2021</p>
            </div>
            <div class="politicas">
                <p><a href="">Política de Privacidad</a> | <a href="">Aviso Legal</a> | <a href="">Política de
                        Cookies</a></p>
            </div>
        </div>
        <script src="js/slider.js"></script>
        <script src="js/menu.js"></script>
        <script src="https://wowjs.uk/dist/wow.min.js"></script>
        <script>
            new WOW().init();
        </script>
    </footer>
</body>

</html>