/* Footer */
footer {
  background-color: #141217;
}

footer .container__content {
  width: 90%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  color: #fff;
  padding: 20px 0px;
}

@media (min-width: 1024px) {
  footer .container__content {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

@media (min-width: 1440px) {
  footer .container__content {
    width: 80%;
  }
}

@media (min-width: 2560px) {
  footer .container__content {
    width: 70%;
  }
}

footer .container__content .social {
  font-size: 2em;
}

@media (min-width: 1024px) {
  footer .container__content .social {
    width: 33%;
    text-align: center;
  }
}

@media (min-width: 1440px) {
  footer .container__content .social {
    text-align: left;
  }
}

footer .container__content .social i {
  color: #578144;
  margin: 0 3px;
  cursor: pointer;
}

footer .container__content .copyright {
  margin: 20px auto 0px;
  width: 80%;
  font-size: 1em;
  font-weight: 600;
}

@media (min-width: 1024px) {
  footer .container__content .copyright {
    width: 33%;
    margin: 10px auto 0px;
    text-align: center;
  }
}

footer .container__content .copyright p {
  margin-bottom: 2px;
}

footer .container__content .copyright p a {
  color: #fff;
  text-decoration: none;
}

footer .container__content .politicas {
  color: #fff;
  font-size: 0.7em;
}

@media (min-width: 1024px) {
  footer .container__content .politicas {
    width: 33%;
    margin-top: 12.5px;
    text-align: right;
  }
}

footer .container__content .politicas a {
  color: #fff;
  text-decoration: none;
}
/*# sourceMappingURL=footer.css.map */